<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscaminas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
   <form id="tablero"></form>
   <script src="buscaminas.js"></script>
</body>

</html>